# quickrecruitmavenfinal

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/controllers/: Controllers.java
src/main/java/com/app/dao/: CandidateDao.java  CompanyDao.java  Interviewdao.java
src/main/java/com/app/pojo/: Candidate.java  Company.java  Interviewdetail.java
src/main/java/com/app/services/: Service.java
src/main/resources/: database.properties  hibernate-persistence.xml
src/main/webapp/: CandidateHome.jsp  CandidateLogin.jsp  CandidateSignup.jsp  CompanyHome.jsp  CompanyLogin.jsp  CompanySignup.jsp  Home.jsp  Login.jsp  index.html  interviewdetailscompany.jsp  logout.jsp  regsuccess.jsp  submitsuccess.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/asset/css/: User-login.css  bootstrap.min.css  style.css
